# FileMover

./: README.md
FileMover/: .classpath  .project  build.fxbuild  pom.xml
FileMover/src/main/java/uk/co/mhr/filemover/app/: FileExtensionFilter.java  FileMoverApp.java  FileMoverAppController.java  FileTransferRule.java  package-info.java
FileMover/src/main/java/uk/co/mhr/filemover/config/: AppConfiguration.java  AppConfigurationLoader.java  TransferRuleConfiguration.java  package-info.java
FileMover/src/main/java/uk/co/mhr/filemover/gui/: DirectoryReaderWorker.java  MainWindow.java  TransferRuleWorker.java
FileMover/src/main/resources/: FileMoverApp.fxml  defaultConfiguration.json
